<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione Paolo</title>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
   }
    

.div2{position:unset;
  display: flex;
  justify-content:space-between;
  
   
    
  background-color: rgb(50, 52, 217);
  



}

 
      

ul {
  
  display:flex;
  flex-direction:row;
  list-style-type: none;
  
  margin: 0;
  padding: 0;
  
  
}




 li a {
   
  
    color: #000;
    padding: 8px 16px;
    text-decoration:underline;
    justify-content:flex-end;
    
   
  
  }

  
  li a:hover {
    background-color: #555555;
    color: white;

    
  }

  


 .field{text-align: center;background-color:rgb(130, 175, 116)  ;

       
 } 

 .foot{ text-align: center;display: flex; flex-direction: column;
  text-decoration: blink; width: 100%; margin: 0px;border: solid 2px rgb(38, 255, 0);
} 

img{   display: block;
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 160px;}



 @media only screen and (max-width: 480px) {
  body {
                                       /* cambio il colore in automatico in base alla grandezza della pagina*/
    background-color: lightblue;
  }}

  
 
       
  @media only screen and (max-width: 480px) {
  img{ display: none; }
  }

  @media only screen and (max-width: 480px) {
  .field{ background-color: crimson;
        font-size: larger;
        font-weight: 600; }
  }


  @media only screen and (max-width: 480px) {
  .foot{ font-size: larger;
        font-weight: 600; 
        background-color: crimson
        ;border-style: groove;
        }
  }

.g2{ letter-spacing: 2mm;}

    </style>
</head>

<body>
 <div class="div2">
  <nav  class="nav">
    
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a  href="#about" >About</a></li>
  
  </ul>
   
  </nav>
  </div>
  

<header>
<img src="./IMG/PNG_transparency_demonstration_1.png" alt="logo">
<h1 style="text-align: center;padding-top: 40px;" >Registrati</h1>
</header>
<main>



<fieldset class="field"> 
<Form>
<legend>Nome</legend><label><input type="Name"> </label>
<legend>Cognome</legend><label><input type="Name"> </label>
<legend>Email</legend><label><input type="Name"> </label>
<legend>Password</legend><Label><input type="password" maxlength="14" size="23" ></label>
<br>
  <input style="text-align: center;" type="submit" value="invia"  > 
  <input type="reset"  value="Ricarica">
</Form>


</fieldset>




</main>




       <footer class="foot">
          
              <h2 class="g2">Contatti</h2>

        <a href="https://www.youtube.com/">Social
 
       <a href="mailto:Carmelo@cavallo.com">Mail
   
       <a href="https://www.home.it">Torna alla home</a> 
   
       </footer>
   
      

    
</body>
</html>
